<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anuranjan/Desktop/Day3.playground#CharacterRangeLen=2989&amp;CharacterRangeLoc=4071&amp;EndingColumnNumber=0&amp;EndingLineNumber=293&amp;StartingColumnNumber=0&amp;StartingLineNumber=201&amp;Timestamp=572769234.564029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anuranjan/Desktop/Day3.playground#CharacterRangeLen=2988&amp;CharacterRangeLoc=4072&amp;EndingColumnNumber=0&amp;EndingLineNumber=293&amp;StartingColumnNumber=0&amp;StartingLineNumber=202&amp;Timestamp=572769234.564214"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
