<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anuranjan/Desktop/TTNAssignments/iOS/Day3_SwiftBasics2/Day3_iOS.playground#CharacterRangeLen=2858&amp;CharacterRangeLoc=4071&amp;EndingColumnNumber=0&amp;EndingLineNumber=302&amp;StartingColumnNumber=0&amp;StartingLineNumber=201&amp;Timestamp=572946453.9625829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anuranjan/Desktop/TTNAssignments/iOS/Day3_SwiftBasics2/Day3_iOS.playground#CharacterRangeLen=2857&amp;CharacterRangeLoc=4072&amp;EndingColumnNumber=0&amp;EndingLineNumber=302&amp;StartingColumnNumber=0&amp;StartingLineNumber=202&amp;Timestamp=572946453.962829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
