<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stop_Watch_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RaP-sE-sjT">
                                <rect key="frame" x="0.0" y="353" width="375" height="314"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="4jl-61-Mrc"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9T-tr-HUR">
                                <rect key="frame" x="105" y="99" width="165" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="QxP-FB-g7Q"/>
                                    <constraint firstAttribute="height" constant="93" id="mpg-G9-1XM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-8e-og8">
                                <rect key="frame" x="16" y="250" width="75" height="75"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="mLL-5o-XDC"/>
                                    <constraint firstAttribute="height" constant="75" id="sxx-gb-ZkN"/>
                                </constraints>
                                <state key="normal" image="icons8-play-50">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playAndPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yn0-xk-HKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpG-n1-BcL">
                                <rect key="frame" x="150" y="250" width="75" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QB5-Bx-Www"/>
                                    <constraint firstAttribute="width" constant="75" id="xlR-4X-lkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="0.92156862750000001" green="0.25042878860000001" blue="0.33421513949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MlR-Cc-4bb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQB-tf-YXd">
                                <rect key="frame" x="284" y="250" width="75" height="75"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7fV-nd-0OO"/>
                                    <constraint firstAttribute="width" constant="75" id="nsS-sE-2uS"/>
                                </constraints>
                                <state key="normal" image="icons8-synchronize-50">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mu-9K-Q3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fgy-8e-og8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2a0-cb-PBQ"/>
                            <constraint firstItem="RaP-sE-sjT" firstAttribute="top" secondItem="fgy-8e-og8" secondAttribute="bottom" constant="28" id="Ge3-ir-G1Q"/>
                            <constraint firstItem="RaP-sE-sjT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kb6-t3-uZd"/>
                            <constraint firstItem="U9T-tr-HUR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="L8T-rn-kka"/>
                            <constraint firstItem="fgy-8e-og8" firstAttribute="top" secondItem="U9T-tr-HUR" secondAttribute="bottom" constant="58" id="Tgg-PW-xwF"/>
                            <constraint firstItem="U9T-tr-HUR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vzr-ZJ-FbX"/>
                            <constraint firstItem="SpG-n1-BcL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZm-1x-Aew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lQB-tf-YXd" secondAttribute="trailing" constant="16" id="bdr-aI-aYu"/>
                            <constraint firstItem="SpG-n1-BcL" firstAttribute="top" secondItem="U9T-tr-HUR" secondAttribute="bottom" constant="58" id="dVf-fz-XEZ"/>
                            <constraint firstItem="RaP-sE-sjT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rLj-xa-Uyg"/>
                            <constraint firstItem="lQB-tf-YXd" firstAttribute="top" secondItem="U9T-tr-HUR" secondAttribute="bottom" constant="58" id="rjk-vb-MnV"/>
                            <constraint firstItem="RaP-sE-sjT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tEN-iw-zl4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playAndPauseButton" destination="fgy-8e-og8" id="rNz-A3-2pz"/>
                        <outlet property="recordButton" destination="SpG-n1-BcL" id="GBO-fh-INW"/>
                        <outlet property="recordTableView" destination="RaP-sE-sjT" id="VZu-57-z8A"/>
                        <outlet property="resetButton" destination="lQB-tf-YXd" id="Y4N-tg-O5e"/>
                        <outlet property="timeLabel" destination="U9T-tr-HUR" id="H0M-lU-etJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-play-50" width="37.5" height="37.5"/>
        <image name="icons8-synchronize-50" width="37.5" height="37.5"/>
    </resources>
</document>
