<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bvM-xC-aCz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Program View Controller-->
        <scene sceneID="c4y-xX-dux">
            <objects>
                <viewController storyboardIdentifier="tabBarProgramViewController" title="Tab Bar Program View Controller" id="8kc-lK-W6m" customClass="TabBarViewController" customModule="TabBarControllerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfM-de-EP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aXa-Qa-SvN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEu-bD-k3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-443"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Dwh-2e-MP2">
            <objects>
                <viewController storyboardIdentifier="secondViewController" title="Second View Controller" id="YQK-ve-ygW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5J-r4-Yo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.38936898669999997" green="0.9716832822" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="V9K-4D-4QB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtP-2J-tbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="271.21439280359823"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PcA-Wu-vYP">
            <objects>
                <viewController id="2IS-hm-Q3c" customClass="RootViewController" customModule="TabBarControllerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yya-P0-vln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-Li-Mzj">
                                <rect key="frame" x="104.5" y="264" width="166" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xi4-Mf-8Lb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tab Bar Storyboard"/>
                                <connections>
                                    <segue destination="bRm-3P-Sc3" kind="show" id="4Ei-pj-cYH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOl-LL-2QH">
                                <rect key="frame" x="127.5" y="144" width="120" height="40"/>
                                <color key="backgroundColor" red="0.92933028939999995" green="0.92946392300000003" blue="0.92930108310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bZz-nv-c0G"/>
                                    <constraint firstAttribute="height" constant="40" id="wdf-Ty-vAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-Bz-AHa">
                                <rect key="frame" x="77" y="204" width="221" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tab Bar Programmatically"/>
                                <connections>
                                    <segue destination="8kc-lK-W6m" kind="show" id="MMO-lI-FZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-UL-2R4">
                                <rect key="frame" x="129.5" y="324" width="116" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Custom View"/>
                                <connections>
                                    <segue destination="Is8-o5-NOK" kind="show" id="WeN-Uj-XDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrC-oC-3Il">
                                <rect key="frame" x="69" y="384" width="237" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Page View Controller Demo"/>
                                <connections>
                                    <segue destination="oII-5R-uL5" kind="show" id="ke3-dm-pbr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kOl-LL-2QH" firstAttribute="top" secondItem="eAF-a4-r6q" secondAttribute="top" constant="80" id="007-Ph-VSx"/>
                            <constraint firstItem="HrC-oC-3Il" firstAttribute="top" secondItem="ShV-UL-2R4" secondAttribute="bottom" constant="20" id="2RJ-hS-Oew"/>
                            <constraint firstItem="eRg-Li-Mzj" firstAttribute="height" secondItem="sbs-Bz-AHa" secondAttribute="height" id="7eH-Fh-UyQ"/>
                            <constraint firstItem="ShV-UL-2R4" firstAttribute="centerX" secondItem="yya-P0-vln" secondAttribute="centerX" id="9uV-4H-yfW"/>
                            <constraint firstItem="HrC-oC-3Il" firstAttribute="centerX" secondItem="yya-P0-vln" secondAttribute="centerX" id="LYo-Ar-Uqs"/>
                            <constraint firstItem="eRg-Li-Mzj" firstAttribute="centerX" secondItem="yya-P0-vln" secondAttribute="centerX" id="Pz7-F3-6Jo"/>
                            <constraint firstItem="sbs-Bz-AHa" firstAttribute="top" secondItem="kOl-LL-2QH" secondAttribute="bottom" constant="20" id="RFQ-MZ-k7P"/>
                            <constraint firstItem="eRg-Li-Mzj" firstAttribute="height" secondItem="ShV-UL-2R4" secondAttribute="height" id="bgV-SQ-IUl"/>
                            <constraint firstItem="sbs-Bz-AHa" firstAttribute="centerX" secondItem="yya-P0-vln" secondAttribute="centerX" id="d4o-EN-9Ct"/>
                            <constraint firstItem="ShV-UL-2R4" firstAttribute="height" secondItem="HrC-oC-3Il" secondAttribute="height" id="efQ-yf-GUl"/>
                            <constraint firstItem="ShV-UL-2R4" firstAttribute="top" secondItem="eRg-Li-Mzj" secondAttribute="bottom" constant="20" id="jlE-MP-d72"/>
                            <constraint firstItem="kOl-LL-2QH" firstAttribute="centerX" secondItem="yya-P0-vln" secondAttribute="centerX" id="kpS-lg-E1L"/>
                            <constraint firstItem="eRg-Li-Mzj" firstAttribute="top" secondItem="sbs-Bz-AHa" secondAttribute="bottom" constant="20" id="xZc-yN-1Kf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAF-a4-r6q"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ez-4F-xQP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paW-hr-l8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="675.11244377811101"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="cjO-L8-fYP">
            <objects>
                <viewController storyboardIdentifier="firstViewController" title="First View Controller" id="nvy-jM-bB6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Myn-yf-EYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.70196078429999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Fjo-jE-zUD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euj-fi-x79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="271.21439280359823"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="9Wm-Dr-YOX">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" title="Third View Controller" id="aDM-2p-4Da" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="er5-JR-J2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92356937955332308" green="1" blue="0.52828439324718934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DKf-ZV-wga"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCD-Cv-ZnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="270.31484257871068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K18-eP-miD">
            <objects>
                <viewController id="Nwf-Ch-ens" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pR-Eh-byt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.38936898669999997" green="0.9716832822" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Cbf-nG-nxx"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="KGn-w4-SXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ate-9K-vMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="2437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RcX-me-uAn">
            <objects>
                <viewController id="Th6-xw-jts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Jp-wu-2S9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.7010653791" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nZ1-9x-adq"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="bTn-OC-pIV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pef-JB-yDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="2421"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="mCW-xK-mpv">
            <objects>
                <viewController id="Is8-o5-NOK" customClass="CustomViewController" customModule="TabBarControllerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNd-Zv-5PP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOR-xI-kvm">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50714571730000002" blue="0.19222853619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z3e-gA-8Fh"/>
                    </view>
                    <connections>
                        <outlet property="customView" destination="rOR-xI-kvm" id="krl-RT-wmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUe-64-kQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="1639"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="2pd-av-uXO">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="oII-5R-uL5" customClass="PageViewController" customModule="TabBarControllerApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7Y-tR-gYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="1123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fio-IW-vVB">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" title="Tab Bar Controller" id="bRm-3P-Sc3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="foG-uS-IAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Th6-xw-jts" kind="relationship" relationship="viewControllers" id="QiS-9m-MBy"/>
                        <segue destination="Nwf-Ch-ens" kind="relationship" relationship="viewControllers" id="Q1i-zb-9Ft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVg-FC-7Lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xiB-kN-QtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bvM-xC-aCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nFJ-QB-AZk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2IS-hm-Q3c" kind="relationship" relationship="rootViewController" id="JD5-NI-c3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqt-PY-j1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106.4000000000001" y="675.11244377811101"/>
        </scene>
    </scenes>
</document>
