<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Question3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYP-nQ-KFv">
                                <rect key="frame" x="127.5" y="329" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="rn4-LG-3or"/>
                                </constraints>
                                <state key="normal" title="Set Notification"/>
                                <connections>
                                    <action selector="onNotifyButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqs-F3-c19"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hh:mm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwN-qS-Dux">
                                <rect key="frame" x="137.5" y="210.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qjU-D9-YuN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Time You want Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snl-Wp-5ym">
                                <rect key="frame" x="62.5" y="140" width="250" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GQe-69-72m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38936898669999997" green="0.9716832822" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AYP-nQ-KFv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Zf-sx-LJ5"/>
                            <constraint firstItem="snl-Wp-5ym" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="Djf-Kl-L6g"/>
                            <constraint firstItem="AYP-nQ-KFv" firstAttribute="top" secondItem="pwN-qS-Dux" secondAttribute="bottom" constant="88.5" id="FjJ-Ff-8On"/>
                            <constraint firstItem="snl-Wp-5ym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I5y-7a-aZI"/>
                            <constraint firstItem="pwN-qS-Dux" firstAttribute="top" secondItem="snl-Wp-5ym" secondAttribute="bottom" constant="50" id="Szu-rh-yOn"/>
                            <constraint firstItem="pwN-qS-Dux" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qqP-Zs-K4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="snl-Wp-5ym" id="ITI-Ok-D9b"/>
                        <outlet property="notifyMeButton" destination="AYP-nQ-KFv" id="aaV-KJ-1s8"/>
                        <outlet property="timeTextField" destination="pwN-qS-Dux" id="yHj-8m-OJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
