<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qQo-dx-GT3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stack View View Controller-->
        <scene sceneID="ZaR-j8-kdG">
            <objects>
                <viewController storyboardIdentifier="stackViewViewController" id="qQo-dx-GT3" customClass="StackViewViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9NW-DU-8ki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number of views" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTZ-A8-rIs">
                                <rect key="frame" x="16" y="76" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MGB-5h-vgX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm3-U3-xXQ">
                                <rect key="frame" x="274" y="75" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="aUP-5r-OfT"/>
                                    <constraint firstAttribute="height" constant="30" id="i5j-VO-Uxv"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButton" destination="qQo-dx-GT3" eventType="touchUpInside" id="aKf-Vn-b96"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gm3-U3-xXQ" firstAttribute="leading" secondItem="TTZ-A8-rIs" secondAttribute="trailing" constant="8" id="U2u-BR-6Rv"/>
                            <constraint firstItem="gm3-U3-xXQ" firstAttribute="top" secondItem="qwg-jp-MfW" secondAttribute="top" constant="55" id="ZxM-tr-bXP"/>
                            <constraint firstItem="TTZ-A8-rIs" firstAttribute="baseline" secondItem="gm3-U3-xXQ" secondAttribute="baseline" id="etU-1C-FbD"/>
                            <constraint firstItem="qwg-jp-MfW" firstAttribute="trailing" secondItem="gm3-U3-xXQ" secondAttribute="trailing" constant="16" id="yOJ-cN-doU"/>
                            <constraint firstItem="TTZ-A8-rIs" firstAttribute="leading" secondItem="qwg-jp-MfW" secondAttribute="leading" constant="16" id="ygp-x8-jyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwg-jp-MfW"/>
                    </view>
                    <connections>
                        <outlet property="numberOfViewsTextField" destination="TTZ-A8-rIs" id="X75-lj-Mky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxk-8j-iHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="1247.5352112676057"/>
        </scene>
    </scenes>
</document>
